importing Jupyter notebook from week03_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
   9.1                    B                    C  INCORRECT   0.00
   9.2                    A                    A    CORRECT   0.33
   9.3                    A                    A    CORRECT   0.33
  10.1                    B                    C  INCORRECT   0.00
  10.2                    B                    D  INCORRECT   0.00
  11.1                    B                    B    CORRECT   0.33
  11.2                    A                    A    CORRECT   0.33
  11.3                    D                    D    CORRECT   0.33
  12.1                    C                    A  INCORRECT   0.00
  12.2                    C                    C    CORRECT   0.33
  12.3                    D                    D    CORRECT   0.33
  13.1                    B                    A  INCORRECT   0.00
  13.2                    B                    B    CORRECT   0.50
  14.1                 None                False  INCORRECT   0.00
                       None                 True  INCORRECT   0.00
                       None                 True  INCORRECT   0.00
                       None                 True  INCORRECT   0.00
  14.2                    5                    5    CORRECT   0.83
                         16                   16    CORRECT   0.83
  14.3                False                False    CORRECT   0.56
                       True                 True    CORRECT   0.56
                       True                 True    CORRECT   0.56

Scored 6.17 out of 10.0: 61.67%

