importing Jupyter notebook from week05_assignment.ipynb
Finding tests in NoName
Trying:
    longest ("happy birthday to me".split(" "))
Expecting:
    1
ok
Trying:
    longest ("enjoy class".split(" "))
Expecting:
    0
ok
Finding tests in NoName
Trying:
    safe_average ([1,2,3])
Expecting:
    2
**********************************************************************
File "week05_assignment.ipynb", line 5, in NoName
Failed example:
    safe_average ([1,2,3])
Expected:
    2
Got:
    [1, 2, 3]
    2.0
Trying:
    safe_average ([1,'two',3])
Expecting:
    2
**********************************************************************
File "week05_assignment.ipynb", line 7, in NoName
Failed example:
    safe_average ([1,'two',3])
Expected:
    2
Got:
    [1, 'two', 3]
    2.0
Finding tests in NoName
Trying:
    safe_average ([1,2,3])
Expecting:
    2
**********************************************************************
File "week05_assignment.ipynb", line 5, in NoName
Failed example:
    safe_average ([1,2,3])
Expected:
    2
Got:
    [1, 2, 3]
    2.0
Trying:
    safe_average ([1,'two',3])
Expecting:
    2
**********************************************************************
File "week05_assignment.ipynb", line 7, in NoName
Failed example:
    safe_average ([1,'two',3])
Expected:
    2
Got:
    [1, 'two', 3]
    2.0
[1, 2, 3]
['a', 'n', 'y']
[100, 200, 300, 'google']
    Q#        Your Response       Correct Answer   Feedback Points
  21.1                    A                    A    CORRECT   0.33
  21.2                    A                    D  INCORRECT   0.00
  21.3                    B                    B    CORRECT   0.33
  22.1                                         D    CORRECT   0.50
  22.2                False                 True  INCORRECT   0.00
  23.1                    C                    D  INCORRECT   0.00
  23.2                    D                    D    CORRECT   0.50
  24.1                    C                    C    CORRECT   0.50
  24.2                    C                    B  INCORRECT   0.00
  25.1                    1                    1    CORRECT   0.83
                          0                    0    CORRECT   0.83
                          2                    2    CORRECT   0.83
  25.2                  2.0                    2    CORRECT   0.83
                       None                 None    CORRECT   0.83
                      200.0                  200    CORRECT   0.83

Scored 7.17 out of 9.0: 79.63%

I gave full credit for any answer on 22.1 because I had setup the solution cell wrong.

