importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
   1.1                    C                    C    CORRECT   0.33
   1.2                    D                    D    CORRECT   0.33
   1.3                    A                    D  INCORRECT   0.00
   2.1                    D                    B  INCORRECT   0.00
   2.2                    A                    A    CORRECT   0.33
   2.3                    D                    D    CORRECT   0.33
   3.1           ['C', 'F']      ['B', 'C', 'F']  INCORRECT   0.00
   3.2                    B                    C  INCORRECT   0.00
   3.3                    C                    B  INCORRECT   0.00
   4.1                    A                    A    CORRECT   0.50
   4.2                    C                    C    CORRECT   0.50
   5.1                  0.0                    0    CORRECT   0.83
                       20.0                   20    CORRECT   0.83
   5.2                27.38                27.38    CORRECT   0.83
                      22.04                22.04    CORRECT   0.83
   5.3                76.73                76.73    CORRECT   0.83
                      34.72                17.36  INCORRECT   0.00

Scored 6.5 out of 9.0: 72.22%

