importing Jupyter notebook from week04_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
  15.1                    A                    A    CORRECT   0.33
  15.2                    A                    A    CORRECT   0.33
  15.3                    C                    C    CORRECT   0.33
  16.1                    C                    C    CORRECT   0.33
  16.2                    B                    B    CORRECT   0.33
  16.3                    B                    B    CORRECT   0.33
  17.1                    B                    B    CORRECT   0.33
  17.2                    C                    D  INCORRECT   0.00
  17.3                    C           ['C', 'D']    CORRECT   0.33
  20.1                   {} {'Boal': ['Paul', 'Ada', 'Teddy'], 'Duck': ['Donald', 'Daisy'], 'Westhus': ['Eric']}  INCORRECT   0.00
  20.2                   [] [['Boal', 'too short'], ['Boal', 'too long'], ['Jones', 'just right'], ['Ashbury', 'too short']]  INCORRECT   0.00

Scored 2.67 out of 8.0: 33.33%

On this week's assignments, I gave full credit for any answers to 17.1 and 17.3 because of the confusion and my mistakes on those.

I gave you 2/5 on #20.  It looks like you were starting to make some progress, but weren't able to get there.  I'm going to provide more examples to help lay the ground work for the applied questions.  If you get stuck, please reach out for help on Slack (preferred) or via email.


